2025-06-14 12:57:30,084 - INFO - 请求成功
2025-06-14 12:57:30,084 - INFO - 请求URL: http://117.72.72.134:8080/gateway/mcp/outChannel/validate?c=WI
2025-06-14 12:57:30,084 - INFO - 请求报文: {"requestId": "hebaojiaoyanma_3453946894536", "c": "WI", "data": {"productId": "A100000013", "outChannelOrderId": "66323958403338552251", "effDate": "2020-12-20", "applyDate": "2020-12-19", "totalPremium": "624.00", "isNoticeConfirm": "Y", "isShareCoverage": "N", "discount": "1", "applicant": {"name": "\u5218\u5efa\u6c49", "birthday": "1988-12-07", "sex": "M", "idType": "1", "idno": "51310119881207121X", "contactInfo": {"mobile": "16351656161", "email": "123@qq.com", "contactAddress": {"provinceCode": "110000", "cityCode": "110000", "areaCode": "110101"}}, "extend": {"taxType": "null", "realCheckType": "1"}}, "insurants": [{"seqno": "1", "name": "\u5218\u5efa\u6c49", "birthday": "1988-12-07", "sex": "M", "idType": "1", "idno": "51310119881207121X", "socialSecurity": "Y", "relationshipWithApplicant": "1", "relationshipWithPrimaryInsurant": "1", "contactInfo": {"email": "123@qq.com"}, "coverages": [{"planType": "0", "sumInsured": "100000.00", "benLevel": "09", "period": "12", "periodDay": "0", "paymentPeriod": "12", "paymentPeriodDay": "0", "actualPrem": "624.00", "units": ""}], "healthNotes": [{"questionId": "P19100001", "answer": "Y", "healthNoteSeq": "1"}], "isRenewal": "N", "extend": {"realCheckType": "1"}, "realCheck": true}], "serviceAgreementInfo": {"premType": "5"}, "authInfo": {"initialChargeMode": "9"}, "others": {"imgCheckType": "1", "assignEffdate": "Y", "extraInfo": {}}}}
2025-06-14 12:57:30,085 - INFO - 响应报文为:{"originalMsg":null,"extrCode":null,"extrMsg":null,"requestId":null,"returnCode":"00","returnMsg":"成功","data":{"orderId":"660132802820394908","realCheckResult":null,"tipsInfos":null}}
2025-06-14 12:57:30,086 - INFO - 生成的订单号为:660132802820394908
2025-06-14 12:57:30,170 - INFO - 请求成功
2025-06-14 12:57:30,170 - INFO - 请求URL: http://117.72.72.134:8080/gateway/mcp/outChannel/accept?c=WI
2025-06-14 12:57:30,171 - INFO - 请求报文: {"requestId": "916a1298-fad0-4651-b3e0-17726bd93ed5", "data": {"orderId": "661264657088417696", "tradeInfo": {"amount": "357", "bankNo": "99012130", "bkSerial": "661264657088417696", "bkTranDate": "2021-07-16", "bkTranTime": "00:22:44", "merchantNo": "1370377702", "payType": "D", "paymentMethods": "JKQB", "orderNo": "661264657088417696"}, "renewalInfo": {"bankNo": "105", "accountName": "\u5403\u996d\u7684", "accountNo": "123456"}}, "c": "WI"}
2025-06-14 12:57:30,171 - INFO - 响应报文为:{"originalMsg":null,"extrCode":null,"extrMsg":null,"requestId":null,"returnCode":"00","returnMsg":"成功","data":{"policyNo":"922406545830004565"}}
2025-06-14 12:57:30,171 - INFO - 生成的保单号为:922406545830004565
2025-06-14 12:57:30,171 - INFO - 承保成功
2025-06-14 12:57:30,171 - INFO - 测试用例通过
